NEXT_PUBLIC_API_BASE_URL=https://eskdxb.com/api/spa
GOOGLE_CLIENT_ID=346746220411-072p6e5khoem4p0umrg5u2vl9mv0rebb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret
NEXTAUTH_URL=http://localhost:3000
